MONGO_URI=mongodb+srv://mejdi5:abcdefgh@cluster0.h64l2pv.mongodb.net/e-commerce
SECRET_JWT=jwtsecretpassword
PASSWORD_SECRET=usersecretpassword
STRIPE_SECRET_KEY=sk_test_51LCvZ0Joau4C3cg0a3WXlPxVasxEay0UUal4sli3vID0iCTQUfB3xNCSbHeraMtIhukZbFDeZcAfFPKQkyanBtsM000MSXUGoZ 
NODEMAIL_USER=mejdi.ben.ammou@outlook.fr
NODEMAIL_PASS=Enitelectrique
