REACT_APP_DEV_CLIENT_ID=496829602002-2k01fdl4q3l8ljnjgeroqvkq4e6iv2go.apps.googleusercontent.com
REACT_APP_PROD_CLIENT_ID=496829602002-hqvc1o3hr6c3u7ihddhc6453g4kf8b9e.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LCvZ0Joau4C3cg0NnbWAzIZlzVcFSMxg64k4av2Xm2cKSSY4cFlFY5QQ3JyWOoGWCVLe2jffVCxquFRpfEnbiya00piblEe3q

